export const En = {
    WELCOME_TEXT: "Welcome to GeoAttend",
    MAIN_TEXT_01_SUB: "Revolutionize How You Manage Attendance",
    SUB_TEXT_01: "Revolutionize How You Manage Attendance",
    INTRO_TEXT_01: "Introducing GeoAttend – your all-in-one solution for effortless attendance tracking using cutting-edge geofencing technology. Say goodbye to traditional methods and embrace a seamless, accurate, and hassle-free way of managing attendance for all your organization's events.",
    FEATURE_TITLE: "Key Features",
    FEATURE_01: "Event-Centric Tracking: View event schedules, locations, and details at a glance. Stay informed about upcoming events and seamlessly subscribe to those that matter to you.",
    FEATURE_02: "GeoFencing Magic: Experience the power of geofencing technology. As you step into event locations, GeoAttend automatically records your attendance with precision and reliability.",
    FEATURE_03: "Real-Time Updates: Enjoy real-time updates on your attendance status. GeoAttend keeps you informed whether you're present at the event location or if your attendance was successfully recorded.",
    WHY_CHOOSE_TITLE: "Why Choose GeoAttend?",
    WHY_CHOOSE_01: "Accuracy Guaranteed: Bid farewell to manual attendance taking. GeoAttend ensures accurate attendance records, eliminating errors and enhancing transparency.",
    WHY_CHOOSE_02: "Effortless Experience: With GeoAttend, marking your attendance is as simple as being at the event location during the specified time. No more fumbling with paper lists or complicated apps.",
    WHY_CHOOSE_03: "Empower Administrators: Administrators can easily create, manage, and schedule events, all while having the power to track attendance effortlessly.",
    HOW_IT_WORKS_TITLE: "How It Works",
    HOW_IT_WORKS_01: "Browse Upcoming Events",
    HOW_IT_WORKS_02: "Subscribe to Events that Interest You",
    HOW_IT_WORKS_03: "Arrive at the Event Location During Scheduled Time",
    HOW_IT_WORKS_04: "GeoAttend Records Your Attendance Automatically",
    HOW_IT_WORKS_05: "Stay Informed About Your Attendance Status",
    GET_STARTED_BTN: "Get Started Now",
    USER_TESTIMONIAL_TITLE: "What Our Users Say",
    USER_TESTIMONIAL: "\"GeoAttend has transformed how we manage attendance at our university. It's accurate, user-friendly, and has simplified our administrative tasks significantly.\" - Prof. Emily Johnson, University of Techville",
    STAY_CONNECTED_TITLE: "Stay Connected",
    FOLLOW_ON_SOCIAL: "Follow us on social media for updates, tips, and more!",
    FACEBOOK_LINK: "Facebook",
    TWITTER_LINK: "Twitter",
    LINKEDIN_LINK: "LinkedIn",
    LEGAL_SECTION: "Legal",
    PRIVACY_POLICY_LINK: "Privacy Policy",
    TERMS_OF_USE_LINK: "Terms of Use",
} as const;